\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notasi Setiap Binatang}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notasi-binatang}{{1}{2}{Notasi Setiap Binatang}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transisi antar state}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulasi Penyeberangan Binatang dengan Python}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:simulation}{{1}{3}{Simulasi Penyeberangan Binatang dengan Python}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Simulasi Penyeberangan Binatang dengan Python}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:output}{{2}{4}{Output Simulasi Penyeberangan Binatang dengan Python}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisasi Penyeberangan Binatang dengan JFLAP (Bagian 1)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:jflap}{{3}{5}{Visualisasi Penyeberangan Binatang dengan JFLAP (Bagian 1)}{figure.3}{}}
\gdef \@abspage@last{5}
